{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QL7RGUK\\SQLEXPRESS2019;Database=WarehouseCrm;User Id=sa;Password=14Mth3l4W;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
